
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Revolutionary AI-first knowledge corpus implementing autonomous context discovery, FIBO financial ontology integration, and policy-governed enterprise knowledge management" name="description"/>
<link href="https://jonathan-aulson.github.io/Data_Product_TownePark/" rel="canonical"/>
<link href="knowledge-corpus/business-rules/fixed-fee-contract-configuration-business-rules/" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.15" name="generator"/>
<title>Towne Park Financial Platform - AI-Optimized Knowledge Corpus - Towne Park Data Product</title>
<link href="assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#towne-park-financial-platform-ai-optimized-knowledge-corpus">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Towne Park Data Product" class="md-header__button md-logo" data-md-component="logo" href="." title="Towne Park Data Product">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Towne Park Data Product
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Towne Park Financial Platform - AI-Optimized Knowledge Corpus
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href=".">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/business-rules/fixed-fee-contract-configuration-business-rules/">
          
  
  
  Financial Entities

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/technical-specifications/edw-integration-technical-specification/">
          
  
  
  System Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/user-processes/ai-assisted-sprint-planning-process-guide/">
          
  
  
  Role-Based Processes

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/validation-reports/architecture-revenue-calculations-meeting-code-validation-report/">
          
  
  
  Validation Reports

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/meeting-transcripts/12-month-forecast-architecture-planning-meeting-transcript-20250709/">
          
  
  
  Meeting Transcripts

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/standards/ai-content-safety-checklist/">
          
  
  
  Standards Framework

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="knowledge-corpus/configuration/ai-development-tools-configuration-guide/">
          
  
  
  Configuration Guides

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Towne Park Data Product" class="md-nav__button md-logo" data-md-component="logo" href="." title="Towne Park Data Product">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Towne Park Data Product
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Home
    
  </span>
<span class="md-status md-status--Production"></span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
<span class="md-ellipsis">
    Home
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-optimized-architecture">
<span class="md-ellipsis">
      AI-Optimized Architecture
    </span>
</a>
<nav aria-label="AI-Optimized Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#autonomous-context-discovery">
<span class="md-ellipsis">
      Autonomous Context Discovery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fibo-financial-ontology-integration">
<span class="md-ellipsis">
      FIBO Financial Ontology Integration
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enterprise-knowledge-graph">
<span class="md-ellipsis">
      Enterprise Knowledge Graph
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-entity-relationship-map">
<span class="md-ellipsis">
      Business Entity Relationship Map
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-first-navigation-principles">
<span class="md-ellipsis">
      AI-First Navigation Principles
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#knowledge-corpus-structure">
<span class="md-ellipsis">
      Knowledge Corpus Structure
    </span>
</a>
<nav aria-label="Knowledge Corpus Structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-enterprise-context">
<span class="md-ellipsis">
      1. Enterprise Context
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-financial-entities">
<span class="md-ellipsis">
      2. Financial Entities
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-system-architecture">
<span class="md-ellipsis">
      3. System Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-role-based-processes">
<span class="md-ellipsis">
      4. Role-Based Processes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-validation-reports">
<span class="md-ellipsis">
      5. Validation Reports
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-meeting-transcripts">
<span class="md-ellipsis">
      6. Meeting Transcripts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-standards-framework">
<span class="md-ellipsis">
      7. Standards Framework
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-configuration-guides">
<span class="md-ellipsis">
      8. Configuration Guides
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Financial Entities
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Financial Entities
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    Business Rules
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            Business Rules
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/fixed-fee-contract-configuration-business-rules/">
<span class="md-ellipsis">
    Fixed Fee Contract Configuration Business Rules
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/hybrid-contract-configuration-business-rules/">
<span class="md-ellipsis">
    Hybrid Contract Configuration Business Rules
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/management-agreement-contract-business-rules/">
<span class="md-ellipsis">
    Management Agreement Contract Business Rules
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/per-labor-hour-contract-configuration-business-rules/">
<span class="md-ellipsis">
    Per Labor Hour Contract Configuration Business Rules
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/revenue-share-contract-business-rules/">
<span class="md-ellipsis">
    Revenue Share Contract Business Rules
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/business-rules/forecasting-data-validation-business-rules/">
<span class="md-ellipsis">
    Forecasting Data Validation Business Rules
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    System Architecture
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            System Architecture
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/technical-specifications/edw-integration-technical-specification/">
<span class="md-ellipsis">
    EDW Integration Technical Specification
    
  </span>
<span class="md-status md-status--Draft"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/technical-specifications/revenue-datamart-daily-data-model/">
<span class="md-ellipsis">
    Revenue Datamart Daily Data Model
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/technical-specifications/towne-park-forecasting-system-comprehensive-master-architecture/">
<span class="md-ellipsis">
    Towne Park Forecasting System Comprehensive Master Architecture
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Role-Based Processes
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Role-Based Processes
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/user-processes/ai-assisted-sprint-planning-process-guide/">
<span class="md-ellipsis">
    AI-Assisted Sprint Planning Process Guide
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/user-processes/statement-management-user-process/">
<span class="md-ellipsis">
    Statement Management User Process
    
  </span>
<span class="md-status md-status--Production"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/user-processes/territory-admin-territory-management-procedures/">
<span class="md-ellipsis">
    Territory Administration Territory Management Procedures
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Validation Reports
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Validation Reports
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/validation-reports/architecture-revenue-calculations-meeting-code-validation-report/">
<span class="md-ellipsis">
    Architecture Revenue Calculations Meeting Code Validation
    
  </span>
<span class="md-status md-status--Validation Complete"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/validation-reports/management-agreement-contract-configuration-business-rules-code-validation-report/">
<span class="md-ellipsis">
    Management Agreement Business Rules Code Validation
    
  </span>
<span class="md-status md-status--Validated"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/validation-reports/validation-integrity-remediation-summary-2025-08-08/">
<span class="md-ellipsis">
    Validation Integrity Remediation Summary
    
  </span>
<span class="md-status md-status--Complete"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Meeting Transcripts
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Meeting Transcripts
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/12-month-forecast-architecture-planning-meeting-transcript-20250709/">
<span class="md-ellipsis">
    12-Month Forecast Architecture Planning - July 2025
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/architecture-revenue-calculations-team-notes-20250805/">
<span class="md-ellipsis">
    Architecture &amp; Revenue Calculations Team Notes - August 2025
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/development-sprint-retrospective-process-improvements-20250731/">
<span class="md-ellipsis">
    Development Sprint Retrospective Process Improvements - July 2025
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/sprint28-management-agreement-development-meeting/">
<span class="md-ellipsis">
    Sprint 28 Management Agreement Development
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/sprint29-budget-actuals-development-meeting/">
<span class="md-ellipsis">
    Sprint 29 Budget vs Actuals Development
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/sprint30-forecasting-variance-development-meeting/">
<span class="md-ellipsis">
    Sprint 30 Forecasting Variance Development
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/meeting-transcripts/daily-scrum-development-progress-team-notes/">
<span class="md-ellipsis">
    Daily Scrum Development Progress
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Standards Framework
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Standards Framework
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/standards/ai-content-safety-checklist/">
<span class="md-ellipsis">
    AI Content Safety Checklist
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Configuration Guides
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Configuration Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="knowledge-corpus/configuration/ai-development-tools-configuration-guide/">
<span class="md-ellipsis">
    AI Development Tools Configuration Guide
    
  </span>
<span class="md-status md-status--Active"></span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-optimized-architecture">
<span class="md-ellipsis">
      AI-Optimized Architecture
    </span>
</a>
<nav aria-label="AI-Optimized Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#autonomous-context-discovery">
<span class="md-ellipsis">
      Autonomous Context Discovery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fibo-financial-ontology-integration">
<span class="md-ellipsis">
      FIBO Financial Ontology Integration
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enterprise-knowledge-graph">
<span class="md-ellipsis">
      Enterprise Knowledge Graph
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-entity-relationship-map">
<span class="md-ellipsis">
      Business Entity Relationship Map
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-first-navigation-principles">
<span class="md-ellipsis">
      AI-First Navigation Principles
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#knowledge-corpus-structure">
<span class="md-ellipsis">
      Knowledge Corpus Structure
    </span>
</a>
<nav aria-label="Knowledge Corpus Structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-enterprise-context">
<span class="md-ellipsis">
      1. Enterprise Context
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-financial-entities">
<span class="md-ellipsis">
      2. Financial Entities
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-system-architecture">
<span class="md-ellipsis">
      3. System Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-role-based-processes">
<span class="md-ellipsis">
      4. Role-Based Processes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-validation-reports">
<span class="md-ellipsis">
      5. Validation Reports
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-meeting-transcripts">
<span class="md-ellipsis">
      6. Meeting Transcripts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-standards-framework">
<span class="md-ellipsis">
      7. Standards Framework
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-configuration-guides">
<span class="md-ellipsis">
      8. Configuration Guides
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="towne-park-financial-platform-ai-optimized-knowledge-corpus">Towne Park Financial Platform - AI-Optimized Knowledge Corpus</h1>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"></path></svg></span> <strong>Enterprise Context</strong></p>
<hr/>
<p>AI-optimized enterprise knowledge foundation including business entity registry, relationship mappings, and autonomous discovery guides for comprehensive financial platform context.</p>
<p><a href="knowledge-corpus/enterprise-context/business-entity-registry.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Enterprise Context Hub</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 1 2 6v2h19V6m-5 4v7h3v-7M2 22h19v-3H2m8-9v7h3v-7m-9 0v7h3v-7z"></path></svg></span> <strong>Financial Entities</strong></p>
<hr/>
<p>FIBO-enhanced financial context covering contract entities, revenue classifications, and business processes with domain-specific extensions for Towne Park operations.</p>
<p><a href="knowledge-corpus/financial-entities/contract-entities/revenue-share-contracts/_entity-definition.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Financial Entities Hub</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.25 12c0 .23-.02.46-.05.68l1.48 1.16c.13.11.17.29.08.45l-1.4 2.42c-.09.15-.27.21-.43.15l-1.74-.7c-.36.28-.76.51-1.19.69l-.25 1.85c-.03.17-.18.3-.35.3h-2.8c-.17 0-.32-.13-.35-.3L10 16.85c-.44-.18-.83-.41-1.19-.69l-1.74.7c-.16.06-.34 0-.43-.15l-1.4-2.42a.35.35 0 0 1 .08-.45l1.48-1.16c-.03-.22-.05-.45-.05-.68s.02-.46.05-.68l-1.48-1.16a.35.35 0 0 1-.08-.45l1.4-2.42c.09-.16.27-.22.43-.16l1.74.71c.36-.28.75-.52 1.19-.69l.25-1.86c.03-.16.18-.29.35-.29h2.8c.17 0 .32.13.35.29L14 7.15c.43.17.83.41 1.19.69l1.74-.71c.16-.06.34 0 .43.16l1.4 2.42c.09.15.05.34-.08.45l-1.48 1.16c.03.22.05.45.05.68M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-7 7c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"></path></svg></span> <strong>System Architecture</strong></p>
<hr/>
<p>Comprehensive technical implementation context including integration patterns, platform architecture, and security frameworks for the financial platform ecosystem.</p>
<p><a href="knowledge-corpus/system-architecture/integration-architecture/powerbill-integration-patterns.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> System Architecture Hub</a></p>
<p><a href="knowledge-corpus/technical-specifications/revenue-datamart-daily-data-model/"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Revenue Datamart Daily Data Model</a></p>
<p><a href="knowledge-corpus/technical-specifications/towne-park-forecasting-system-comprehensive-master-architecture/"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Towne Park Forecasting System Architecture</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"></path></svg></span> <strong>Role-Based Processes</strong></p>
<hr/>
<p>User-centric process documentation organized by role with comprehensive workflows for Account Managers, Billing Admins, Contract Admins, and Developers.</p>
<p><a href="knowledge-corpus/role-based-processes/account-manager-workflows/forecasting-dashboard-usage.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Role-Based Processes Hub</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m10 17-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9m-6-6a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"></path></svg></span> <strong>Validation Reports</strong></p>
<hr/>
<p>Code validation and quality assurance documentation including contract validation, system validation, and business rule verification reports.</p>
<p><a href="knowledge-corpus/validation-reports/contract-validation-reports/revenue-share-validation.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Validation Reports Hub</a></p>
<p><a href="knowledge-corpus/validation-reports/revenue-datamart-daily-code-validation-report.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Revenue Datamart Daily Code Validation</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 5a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c2.67 0 8 1.34 8 4v2H1v-2c0-2.66 5.33-4 8-4m7.76-9.64c2.02 2.2 2.02 5.25 0 7.27l-1.68-1.69c.84-1.18.84-2.71 0-3.89zM20.07 2c3.93 4.05 3.9 10.11 0 14l-1.63-1.63c2.77-3.18 2.77-7.72 0-10.74z"></path></svg></span> <strong>Meeting Transcripts</strong></p>
<hr/>
<p>Development context and decision documentation from strategic planning sessions, development sprints, and stakeholder meetings.</p>
<p><a href="knowledge-corpus/meeting-transcripts/strategic-planning/architecture-decisions/README.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Meeting Transcripts Hub</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m1.39 18.36 1.77-1.76L4.58 18l1.06-1.05-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.42 1.41L10.59 12l-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.41 1.41 1.07-1.06-1.42-1.41 1.42-1.42L18 6.7l1.07-1.06-2.47-2.48 1.76-1.77 4.25 4.25L5.64 22.61z"></path></svg></span> <strong>Standards Framework</strong></p>
<hr/>
<p>Comprehensive governance and standards documentation covering development standards, business standards, and AI-specific protocols.</p>
<p><a href="knowledge-corpus/standards/development-standards/coding-standards.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Standards Framework Hub</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 17v2h6v-2zM3 5v2h10V5zm10 16v-2h8v-2h-8v-2h-2v6zM7 9v2H3v2h4v2h2V9zm14 4v-2H11v2zm-6-4h2V7h4V5h-4V3h-2z"></path></svg></span> <strong>Configuration Guides</strong></p>
<hr/>
<p>System configuration and setup documentation for billing systems, forecasting platforms, and AI development environments.</p>
<p><a href="knowledge-corpus/configuration/billing-system-configuration/powerbill-configuration.md"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"></path></svg></span> Configuration Hub</a></p>
</li>
</ul>
</div>
<h2 id="ai-optimized-architecture"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"></path></svg></span> AI-Optimized Architecture</h2>
<h3 id="autonomous-context-discovery"><strong>Autonomous Context Discovery</strong></h3>
<p>This knowledge corpus is architected specifically for AI-assisted development and autonomous context discovery, implementing the principles from the <a href="knowledge-corpus/enterprise-context/autonomous-discovery-guide.md">Towne Park Autonomous Context AI Protocol</a>.</p>
<h3 id="fibo-financial-ontology-integration"><strong>FIBO Financial Ontology Integration</strong></h3>
<p>All financial entities are classified using the Financial Industry Business Ontology (FIBO) with Towne Park domain-specific extensions, enabling precise business context understanding and automated relationship discovery.</p>
<h3 id="enterprise-knowledge-graph"><strong>Enterprise Knowledge Graph</strong></h3>
<p>The corpus structure supports enterprise knowledge graph generation with:
- <strong>Entity-centric organization</strong> around business concepts
- <strong>Relationship-dense linking</strong> for contextual understanding<br/>
- <strong>Policy-governed validation</strong> for trustworthy AI decisions
- <strong>Multi-dimensional cross-references</strong> for comprehensive context</p>
<h2 id="business-entity-relationship-map"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M1 3a2 2 0 0 1 2-2h6.5a2 2 0 0 1 2 2v6.5a2 2 0 0 1-2 2H7v4.063C7 16.355 7.644 17 8.438 17H12.5v-2.5a2 2 0 0 1 2-2H21a2 2 0 0 1 2 2V21a2 2 0 0 1-2 2h-6.5a2 2 0 0 1-2-2v-2.5H8.437A2.94 2.94 0 0 1 5.5 15.562V11.5H3a2 2 0 0 1-2-2Zm2-.5a.5.5 0 0 0-.5.5v6.5a.5.5 0 0 0 .5.5h6.5a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5ZM14.5 14a.5.5 0 0 0-.5.5V21a.5.5 0 0 0 .5.5H21a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5Z"></path></svg></span> Business Entity Relationship Map</h2>
<pre class="mermaid"><code>graph TB
    subgraph "Contract Entities"
        FF[Fixed Fee Contracts]
        RS[Revenue Share Contracts]
        MA[Management Agreements]
        PLH[Per Labor Hour Contracts]
        HC[Hybrid Contracts]
    end

    subgraph "Revenue Entities"
        PR[Parking Revenue]
        VR[Valet Revenue]
        BR[Bell Service Revenue]
        FS[Fixed Service Fees]
    end

    subgraph "System Architecture"
        PB[PowerBill Integration]
        LG[Legion Integration]
        GP[Great Plains Integration]
        PMS[Hotel PMS Integration]
    end

    subgraph "Business Processes"
        BP[Billing Processes]
        FP[Forecasting Processes]
        VP[Validation Processes]
        PTEB[PTEB Calculations]
    end

    FF --&gt; FS
    FF --&gt; GP
    FF --&gt; BP
    FF --&gt; PTEB

    RS --&gt; PR
    RS --&gt; VR
    RS --&gt; BR
    RS --&gt; PB
    RS --&gt; PMS

    MA --&gt; LG
    MA --&gt; GP
    MA --&gt; FP
    MA --&gt; PTEB

    PLH --&gt; LG
    PLH --&gt; BP

    PB --&gt; BP
    PB --&gt; VP

    BP --&gt; VP
    FP --&gt; VP
    PTEB --&gt; VP</code></pre>
<h2 id="ai-first-navigation-principles"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.19 14.19 6 18l3.81-8.19L18 6m-6-4A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 8.9a1.1 1.1 0 0 0-1.1 1.1 1.1 1.1 0 0 0 1.1 1.1 1.1 1.1 0 0 0 1.1-1.1 1.1 1.1 0 0 0-1.1-1.1"></path></svg></span> AI-First Navigation Principles</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">AI Optimization Strategy</th>
<th style="text-align: left;">Human Navigation Benefit</th>
<th style="text-align: left;">Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Entity-Centric Organization</strong></td>
<td style="text-align: left;">Clear business concept focus</td>
<td style="text-align: left;">Content grouped by business entities rather than system boundaries</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Relationship-Dense Linking</strong></td>
<td style="text-align: left;">Comprehensive cross-references</td>
<td style="text-align: left;">Every document links to related concepts, systems, and processes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FIBO Classification</strong></td>
<td style="text-align: left;">Standardized financial terminology</td>
<td style="text-align: left;">Financial concepts classified using industry-standard ontology</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Contextual Metadata</strong></td>
<td style="text-align: left;">Rich document information</td>
<td style="text-align: left;">Extensive frontmatter with entity classifications and relationships</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Validation Integration</strong></td>
<td style="text-align: left;">Quality assurance visibility</td>
<td style="text-align: left;">Code validation reports directly linked to business rule documentation</td>
</tr>
</tbody>
</table>
<h2 id="knowledge-corpus-structure"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22 4h-8l-2-2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2M2 6H0v14a2 2 0 0 0 2 2h18v-2H2z"></path></svg></span> Knowledge Corpus Structure</h2>
<p>The AI-optimized knowledge corpus is organized into eight primary domains:</p>
<h3 id="1-enterprise-context"><strong>1. Enterprise Context</strong></h3>
<p>Foundation layer providing business entity registry, relationship mappings, and AI discovery guides</p>
<h3 id="2-financial-entities"><strong>2. Financial Entities</strong></h3>
<p>FIBO-enhanced business entities including contracts, revenue classifications, and business processes</p>
<h3 id="3-system-architecture"><strong>3. System Architecture</strong></h3>
<p>Technical implementation context covering integration patterns and platform architecture</p>
<h3 id="4-role-based-processes"><strong>4. Role-Based Processes</strong></h3>
<p>User-centric workflows organized by job function and responsibility</p>
<h3 id="5-validation-reports"><strong>5. Validation Reports</strong></h3>
<p>Code validation and quality assurance documentation with business rule verification</p>
<h3 id="6-meeting-transcripts"><strong>6. Meeting Transcripts</strong></h3>
<p>Development context and decision documentation from planning and development sessions</p>
<h3 id="7-standards-framework"><strong>7. Standards Framework</strong></h3>
<p>Governance and standards covering development, business, and AI-specific protocols</p>
<h3 id="8-configuration-guides"><strong>8. Configuration Guides</strong></h3>
<p>System setup and configuration documentation for all platform components</p>
<hr/>
<p><em>This AI-optimized knowledge corpus implements autonomous context discovery principles while maintaining human-friendly navigation for the Towne Park financial platform development project.</em></p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 8, 2025 16:10:01 UTC">August 8, 2025</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="javascripts/extra.js"></script>
</body>
</html>